# ??????? ???????????
log4j.rootLogger=INFO, file

# ??????? ??? ?????? ? ???????
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ???? ??? ????? ??????????? ??? ????
log4j.appender.file.File=C:\Users\RVSN451\IdeaProjects\CourseProject_SERVER\src\main\resources\logs\serverLog.log
# ????????? ???????????? ?????? ????? ? ??????
log4j.appender.file.MaxFileSize=1MB
# ????????????? ?????? ?????? ????? ? ????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n